# AzureBtcmp-AdSprt

./: ContosoSupport.sln  README.md  nuget.config
ContosoSupport/: ContosoSupport.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
ContosoSupport.API.SF.GE/: ContosoSupport.API.SF.GE.sfproj  packages.config
ContosoSupport.API.SF.GE/ApplicationPackageRoot/: ApplicationManifest.xml
ContosoSupport.API.SF.GE/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ContosoSupport/Controllers/: SupportCasesController.cs
ContosoSupport/InstrumentationHelpers/: IfxMetricsHelper.cs
ContosoSupport/Middleware/: BehaviorConfig.cs  LatencyInjectionMiddleware.cs  MonitoringConfig.cs  PerfMetricsMiddleware.cs
ContosoSupport/Models/: SupportCase.cs
ContosoSupport/Monitoring/: EntityAccess.bond  MonitoringConstants.cs
ContosoSupport/Properties/: launchSettings.json
ContosoSupport/Properties/ServiceDependencies/contosoSupport3 - Web Deploy/: profile.arm.json
ContosoSupport/Services/: ISupportService.cs  IVmMetadataService.cs  SupportServiceCosmosDb.cs  SupportServiceInMemory.cs  VmMetadataService.cs
ContosoSupport/wwwroot/: index.html
SFClusterArmTemplate/: ClusterWithApp.RolloutSpec.json  ClusterWithApp.ServiceModel.json  Deploy-AzureResourceGroup.ps1  SFClusterArmTemplate.deployproj  ScopeBindings.json
SFClusterArmTemplate/Parameters/: App.parameters.json  MALauncher.parameters.json  ServiceFabricCluster.parameters.json
SFClusterArmTemplate/Templates/: App.template.json  MALauncher.template.json  ServiceFabricCluster.template.json
(+1 files in other folders)
